server {
  listen ${FE_PORT};
  location / {
    proxy_pass http://frontend:${FE_PORT};
  }
}
server {
  listen ${BE_PORT};
  location / {
    proxy_pass http://backend:${BE_PORT};
  }
}
server {
  listen ${SERVICE_PORT};
  location / {
    proxy_pass http://service:${SERVICE_PORT};
  }
}
